{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickKartCon": "Server=.;Database=QuickKartDB;Trusted_Connection=True;Encrypt=False"
  }
}